('C:\\Users\\Luis EduOW\\Documents\\Luis Eduardo\\Universidad\\5 Quinto '
 'semestre\\Sistemas inteligentes\\Snake\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Luis EduOW\\Documents\\Luis Eduardo\\Universidad\\5 Quinto '
   'semestre\\Sistemas inteligentes\\Snake\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Luis EduOW\\Documents\\Luis Eduardo\\Universidad\\5 Quinto '
   'semestre\\Sistemas inteligentes\\Snake\\main.py',
   'PYSOURCE'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_curses',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\_curses.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\luis eduow\\documents\\luis eduardo\\universidad\\5 quinto '
   'semestre\\sistemas '
   'inteligentes\\snake\\vesnake\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Luis EduOW\\Documents\\Luis Eduardo\\Universidad\\5 Quinto '
   'semestre\\Sistemas inteligentes\\Snake\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Luis '
   'EduOW\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Luis EduOW\\Documents\\Luis Eduardo\\Universidad\\5 Quinto '
   'semestre\\Sistemas inteligentes\\Snake\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
